# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet :fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet :f
	function(${1}) { ${2} };
# Object Method
snippet :of
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# if
snippet if 
	if (${1:true}) {${2}};
# if ... else one line
snippet ifs
	if (${1:true}) {${2}} else {${3}};
#iff 
snippet iff
	if (${1:true})
	{
		${2}
	}
	else 
	{
		${3}
	};
# tertiary conditional
# tertiary conditional
snippet ?:
	${1:/* condition */} ? ${2:a} : ${3:b};
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...} (Improved Native For-Loop)
snippet for
	for (var ${1:i} = 0,len=${2};$2<len; $1${3:--}) {
		${4:$1[$2]}
	};
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});

# setTimeout function
snippet timeout
	setTimeout(function() {${2}}, ${1:300});
# Get Elements
snippet getTag
	document.body.getElementsByTagName('${1}')${2:;}
# Get Element
snippet getId
	document.body.getElementById('${1}')${2:;}
