# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/html

# Last Substitute String:
$

# Command Line History (newest to oldest):
:TOhtml
:ToggleBookmark

# Search String History (newest to oldest):
?/html
? \(\s*\n\)\+\%$
? \s\+$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
"1	LINE	0
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html>
	<head>
	<title>E:/My-Projects/C++_Codes/welcomeC/main.cpp.html</title>
	<meta name="Generator" content="Vim/7.3">
	<meta http-equiv="content-type" content="text/html; charset=GBK">
	</head>
	<body bgcolor="#1a1a1a" text="#fffedc"><font face="monospace">
	267
<<span style="background-color: #34383c"><font color="#64686c">&nbsp;1 </font></span><span style="background-color: #1a1a1a"><font color="#8a9597">#include </font></span><span style="background-color: #1a1a1a"><font color="#a2a96f">&lt;stdio.h&gt;</font></span><br>
	268
<<span style="background-color: #34383c"><font color="#64686c">&nbsp;2 </font></span><span style="background-color: #1a1a1a"><font color="#8a9597">#include </font></span><span style="background-color: #1a1a1a"><font color="#a2a96f">&lt;string.h&gt;</font></span><br>
	385
<<span style="background-color: #34383c"><font color="#64686c">&nbsp;3 </font></span><span style="background-color: #1a1a1a"><font color="#e3d796"><i>int</i></font></span>&nbsp;main(<span style="background-color: #1a1a1a"><font color="#e3d796"><i>int</i></font></span>&nbsp;argc,<span style="background-color: #1a1a1a"><font color="#e3d796"><i>char</i></font></span>&nbsp;**argv)<br>
	<span style="background-color: #34383c"><font color="#64686c">&nbsp;4 </font></span>{<br>
	302
<<span style="background-color: #34383c"><font color="#64686c">&nbsp;5 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #1a1a1a"><font color="#e3d796"><i>char</i></font></span>&nbsp;a[]=<span style="background-color: #1a1a1a"><font color="#a2a96f">&quot;1&quot;</font></span>;<br>
	374
<<span style="background-color: #34383c"><font color="#64686c">&nbsp;6 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;printf(<span style="background-color: #1a1a1a"><font color="#a2a96f">&quot;</font></span><span style="background-color: #1a1a1a"><font color="#c2c98f">%d</font></span><span style="background-color: #1a1a1a"><font color="#a2a96f">&quot;</font></span>,atoi(a));<br>
	281
<<span style="background-color: #34383c"><font color="#64686c">&nbsp;7 </font></span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #1a1a1a"><font color="#ceb67f">return</font></span>&nbsp;<span style="background-color: #1a1a1a"><font color="#d08356">0</font></span>;<br>
	<span style="background-color: #34383c"><font color="#64686c">&nbsp;8 </font></span>}<br>
	<span style="background-color: #34383c"><font color="#64686c">&nbsp;9 </font></span><br>
	<span style="background-color: #34383c"><font color="#64686c">10 </font></span><br>
	<span style="background-color: #34383c"><font color="#64686c">11 </font></span><br>
	<span style="background-color: #34383c"><font color="#64686c">12 </font></span><br>
	</font></body>
	</html>

# 全局变量:
!ST_UNIX	NUM	2
!ST_WIN_SH	NUM	1
!ST_WIN_CMD	NUM	0

# 文件标记:
'0  679  6  D:\Vim\_vimrc
'1  2  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
'2  2  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html

# 跳转列表 (从新到旧):
-'  679  6  D:\Vim\_vimrc
-'  650  20  D:\Vim\_vimrc
-'  648  19  D:\Vim\_vimrc
-'  646  19  D:\Vim\_vimrc
-'  644  18  D:\Vim\_vimrc
-'  642  22  D:\Vim\_vimrc
-'  641  28  D:\Vim\_vimrc
-'  25  0  D:\Vim\_vimrc
-'  1  0  D:\Vim\_vimrc
-'  2  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  15  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  14  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  13  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  10  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  16  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  20  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  8  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  22  6  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  1  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  1  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp
-'  1  0  C:\Documents and Settings\Administrator\桌面\_vimrc
-'  2  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  15  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  14  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  13  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  10  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  16  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  20  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  8  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  22  6  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  1  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  1  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp
-'  2  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  15  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  14  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  13  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  10  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  16  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  20  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  8  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  22  6  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  1  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
-'  1  0  E:\My-Projects\C++_Codes\welcomeC\main.cpp

# 文件内的标记历史记录 (从新到旧):

> D:\Vim\_vimrc
	"	679	6

> E:\My-Projects\C++_Codes\welcomeC\main.cpp
	"	1	0

> E:\My-Projects\C++_Codes\welcomeC\main.cpp.html
	"	2	0
	^	2	0
	.	1	102
	+	8	6
	+	9	120
	+	10	121
	+	11	226
	+	12	60
	+	13	211
	+	14	225
	+	15	202
	+	16	60
	+	17	37
	+	18	32
	+	19	32
	+	20	32
	+	1	102
